{
  "ConnectionStrings": {
    "DefaultConnection": "Host=145.223.98.93;Port=5434;Database=bga1709;Username=postgres;Password=d883126V8ZM49e502b727LW6iL37jDo7SEto1a7VX6fHX9no0tzf644QC8DNUT3M;Persist Security Info=true;Include Error Detail=true",
    //"DefaultConnection": "Host=127.0.0.1;port=5432;database=bga_test1;username=postgres;password=00890;Persist Security Info=true;Include Error Detail=true",
    "MariaDbConnection": "Server=188.127.225.48;Port=3306;Database=bga2103;User ID=root;Password=d883126V8ZM49e502b727LW6iL37jDo7SEto1a7VX6fHX9no0tzf644QC8DNUT3M;Charset=utf8mb4;",
    "AuthConnection": "Host=188.127.225.48;Port=5434;Database=bga_auth;Username=postgres;Password=d883126V8ZM49e502b727LW6iL37jDo7SEto1a7VX6fHX9no0tzf644QC8DNUT3M;Persist Security Info=true;Include Error Detail=true",
    "RedisConnection": "145.223.98.93:6379,password=yourpassword"
  },
  "Jwt": {
    "Key": "!63vKd91Rn7Up@qk0e0%T1Wt1S9!O@^E",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiryMinutes": 8000
  },
  "Logging": {
    "Token": "7483542640:AAG3W51vRKsmeHX0KgjYX3xHUQJutm-g7fI",
    "Channel": "-4549609759",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalApi": {
    "CabinetUrl": "http://cabinet.bga.kg",
    "SmejPortal": "http://localhost:5017"
  },
  "N8N": {
    "FeedbackURL": "https://n8n.tech-demo.su/webhook/a42c6ac1-6395-45ec-b4f5-8f61709a63d0",
    "NotificationURL": "https://n8n.tech-demo.su/webhook/notificationMessage",
    "prefix": "201",
    "Webhooks": {
      "NewApplication": "https://n8n.tech-demo.su/webhook/1901098f-55f5-4ccd-b556-c89a5254a67c",
      "FinBook": "",
      "FinBookMBank": "",
      "NewDocumentUpload": "https://n8n.tech-demo.su/webhook/175ec334-5f29-4abd-9612-78829fc67263",
      "UserSendPassword": "https://n8n.tech-demo.su/webhook/81872a7f-992b-49e8-85a1-5b344608c9b2",
      "UserSendNewPassword": "https://n8n.tech-demo.su/webhook/f9086ec7-25c0-40dd-b4fc-b5c594b23f0b",
      "CheckApplicationBeforeRegistering": "https://n8n.tech-demo.su/webhook/fbd11486-e7d6-43d9-9da8-b3df11abc99a"
    }
  },
  "AllowedHosts": "*",
  "Tunduk": {
    "Bishkek": 7402,
    "StreetApi": "http://5.59.233.124:5789/r1/central-server/GOV/70000019/dkrpni-service/searchAddresses",
    "XRoadClient": "central-server/GOV/70000086/ais-bga",
    "Minjust": [
      {
        "pin": "1231435",
        "is_organization": true,
        "full_name": "ИП ИВАНОВ",
        "address": "Советская 1",
        "director": "Иванов",
        "okpo": 987,
        "organization_type_id": 0
      },
      {
        "pin": "2231436",
        "is_organization": true,
        "full_name": "ООО Ромашка",
        "address": "Победы 12",
        "director": "Петров",
        "okpo": 456,
        "organization_type_id": 1
      },
      {
        "pin": "3231437",
        "is_organization": false,
        "full_name": "ИП Сидоров",
        "address": "Кирова 23",
        "director": "Сидоров",
        "okpo": 789,
        "organization_type_id": 0
      },
      {
        "pin": "4231438",
        "is_organization": true,
        "full_name": "ЗАО Лотос",
        "address": "Ленина 5",
        "director": "Кузнецов",
        "okpo": 123,
        "organization_type_id": 2
      },
      {
        "pin": "5231439",
        "is_organization": false,
        "full_name": "ИП Новиков",
        "address": "Гагарина 7",
        "director": "Новиков",
        "okpo": 321,
        "organization_type_id": 0
      }
    ]
  },
  "RabbitMQ": {
    "Host": "145.223.98.93",
    "Port": 5672,
    "Username": "guest_ular",
    "Password": "guest_ular",
    "VirtualHost": "/",
    "RetryCount": 5,
    "MainQueueName": "test1bga_main_queue",
    "ExchangeName": "test11bga_event_bus",
    "ResendToBga": "test11resend_app_to_bga",
    "DataQueueName": "test11data_to_bga",
    "SynchronizeCustomerApplications": "test11synchr_customer_apps",
    "SendNoitifications": "test11send_notifications",
    "SyncAppsToCabinet": "test11synchronize_apps_to_cabinet",
    "NotificationQueue": "test11notification_queue",
    "DeleteQueueName": "test11delete_file_request",
    "ChangeAppStatusQueueName": "test11change_app_status",
    "ApproveQueueName": "test11approve_request",
    "RejectQueueName": "test11reject_request",
    "SignDocsFromCabinet": "test11sign_docs_from_cabinet",
    "CabinetQueueName": "test11data_to_cabinet",
    "UpdateAppTotalSumQueueName": "test11update_app_total_sum",
    "ReadyDocQueueName": "test11ready_doc",
    "NotificationToCabinetQueueName": "test11notification_to_cabinet",
    //"ExchangeName": "dev_bga_event_bus",
    //"ResendToBga": "dev_resend_app_to_bga",
    //"DataQueueName": "dev_data_to_bga",
    //"SynchronizeCustomerApplications": "dev_synchr_customer_apps",
    //"SendNoitifications": "dev_send_notifications",
    //"SyncAppsToCabinet": "dev_synchronize_apps_to_cabinet",
    //"NotificationQueue": "dev_notification_queue",
    //"DeleteQueueName": "dev_delete_file_request",
    //"ChangeAppStatusQueueName": "dev_change_app_status",
    //"ApproveQueueName": "dev_approve_request",
    //"RejectQueueName": "dev_reject_request",
    //"SignDocsFromCabinet": "dev_sign_docs_from_cabinet",
    //"CabinetQueueName": "dev_data_to_cabinet",
    //"UpdateAppTotalSumQueueName": "dev_update_app_total_sum",
    //"ReadyDocQueueName": "dev_ready_doc",
    //"NotificationToCabinetQueueName": "dev_notification_to_cabinet",
    "SmejPortalQueueName": "dev_data_to_smejportal"
  },
  "system_user_id": "system",
  "FTP": {
    "Host": "145.223.98.93",
    "Port": 21,
    "Username": "guest_ular1",
    "Password": "guest_ular1"
  }
}
